# chat-client

./: .classpath  chat_pair.sh  client.sh  pom.xml
src/var/chatclient/: ChatClient.java  Message.java
